cds-snc/terraform-tools-setup/action.yml
name: Terratools setup
description: This repository contains a GitHub action that sets up all the tooling required for running Terraform in CDS CI/CD flows.
inputs:
  conftest_version:
    description: Version of conftest to install. If not provided, conftest will not be installed.
    required: false
  conftest_checksum:
    description: SHA256 checksum of the conftest archive. If not provided, the published checksum file will be downloaded and used.
    required: false
  terraform_version:
    description: Version of terraform to install. If not provided, terraform will not be installed.
    required: false
  terraform_checksum:
    description: SHA256 checksum of the terraform archive. If not provided, the published checksum file will be downloaded and used.
    required: false
  terragrunt_version:
    description: Version of terragrunt to install. If not provided, terragrunt will not be installed.
    required: false
  terragrunt_checksum:
    description: SHA256 checksum of the terragrunt binary. If not provided, the published checksum file will be downloaded and used.
    required: false
  tf_summarize_version:
    description: Version of tf-summarize to install. If not provided, tf-summarize will not be installed.
    required: false
  tf_summarize_checksum:
    description: SHA256 checksum of the tf-summarize archive. If not provided, the published checksum file will be downloaded and used.
    required: false
  trufflehog_version:
    description: Version of trufflehog to install. If not provided, trufflehog will not be installed.
    required: false
  trufflehog_checksum:
    description: SHA256 checksum of the trufflehog archive. If not provided, the published checksum file will be downloaded and used.
    required: false
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/get_tools.sh
      shell: bash
      env:
        CONFTEST_VERSION: ${{ inputs.conftest_version }}
        CONFTEST_CHECKSUM: ${{ inputs.conftest_checksum }}
        TERRAFORM_VERSION: ${{ inputs.terraform_version }}
        TERRAFORM_CHECKSUM: ${{ inputs.terraform_checksum }}
        TERRAGRUNT_VERSION: ${{ inputs.terragrunt_version }}
        TERRAGRUNT_CHECKSUM: ${{ inputs.terragrunt_checksum }}
        TF_SUMMARIZE_VERSION: ${{ inputs.tf_summarize_version }}
        TF_SUMMARIZE_CHECKSUM: ${{ inputs.tf_summarize_checksum }}
        TRUFFLEHOG_VERSION: ${{ inputs.trufflehog_version }}
        TRUFFLEHOG_CHECKSUM: ${{ inputs.trufflehog_checksum }}

cds-snc/terraform-tools-setup/.github/workflows/ci.yml
- name: Setup tools
  uses: ./
  with:
    conftest_version: "0.36.0"
    conftest_checksum: "d98783276c4fd47c779a1ece4c0decba9ee6462687839d25389882a468c362cc"
    terraform_version: "1.14.3"
    terraform_checksum: "178b2a602251bb68b94732aceca2cc1023d87597cb83dba92cab31b6689edb4d"
    terragrunt_version: "0.98.0"
    terragrunt_checksum: "68a9e029b438957c4164e505dfade123c67d6c3c3e11880bcadf3f2b33a8d865"
    tf_summarize_version: "0.2.3"
    tf_summarize_checksum: "c3dd0b0361e66914236c40d51960c45756564c351f42505720ea7682e917acca"
    trufflehog_version: "3.90.12"
    trufflehog_checksum: "318fd1e8af68b54f4465437208582003a5948293ea401c5c67bb55f17e4e2102"